messageFromKid.proto

syntax = "proto2";
package Payload;
option java_package = "de.goforfun.lorakid.domain.payload";

message MessageFromKid {
  required uint32 batteryLevel = 1;
  repeated KidPayload payload = 2;
}

message KidPayload {
  required uint32 code = 1;
  optional uint32 subSelection = 2;
  optional bool isAnswer = 3;
}

enum Sender {
  PAPA = 1;
  MAMA = 2;
}

message MessageToKid {
  required Sender sender = 11;
  required KidPayload payload = 12;
}

message Heartbeat {
  required uint32 batteryLevel = 25;
  required uint32 temp = 26;
}